<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Snake</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .restart {
            width: 120px;
            height: 40px;
            font-size: 23px;
            font-weight: bold;  
            cursor: pointer;
            line-height: 40px;
            border: 2px solid green;
            background-color: deepskyblue;
            display: none;
            border-radius: 5px;
        }
        .restart:hover {
            opacity: 0.7;
        }
        .restart:active{
            transform: scale(0.7);
            transition: 0.6s;
        }
        .show{
            display: block !important;
        }
        .hide{
            display: none!important;
        }
        .tutorial {
            font-size: 20px;
            font-weight: 600;
            padding-top: 5px;
        }
        .tutorial i {
            padding: 0 5px;
        }
        .diem {
            font-size: 40px;
            font-weight: bold;
            color: red;
        }
        body {
            width: 100%;
            height:100%;
            overflow: hidden;
            background-image: url(./wp2409705.jpg);
            background-repeat: no-repeat;
            background-position: right;
        }
        /* img {
            position: absolute;
            top: 0;
            left: 0;
            /* width: 100%;
            height: 100%; */
            /* object-fit: contain; */
        } */
    </style>
</head>
<body>
    <!-- <img src="./wp2409705.jpg" alt=""> -->
    <center>
        <div class="diem">0</div>
        <canvas id="game" width="400" height="400"></canvas>
        <div class="tutorial">Dùng các nút 
            <i class="fas fa-chevron-up"></i>
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-chevron-left"></i>
            <i class="fas fa-chevron-right"></i>
            để di chuyển
        </div>
        <div class="restart">Restart</div>
    </center>


<script>
    width = 20;
    unit = 20;
    snake = []
    head_x = 10
    head_y = 10
    snake_length = 1
    delta_x = 0
    delta_y = 0
    food_x = 15
    food_y = 15
    

    window.onload = function() {
        var canv = document.getElementById('game')
        ctx = canv.getContext("2d")

        document.addEventListener('keydown', button_handle)

        set = setInterval(game, 200)
    };

    function button_handle(key) {
        document.querySelector('.diem').innerHTML = snake_length + 1
        document.querySelector('.tutorial').classList.add('hide')
        if(document.querySelector('.diem').innerHTML == 15){
            clearInterval(set)
            set = setInterval(game, 150)
        }
        if(document.querySelector('.diem').innerHTML == 25){
            clearInterval(set)
            set = setInterval(game, 110)
        }
        if(document.querySelector('.diem').innerHTML == 35){
            clearInterval(set)
            set = setInterval(game, 90)
        }
        if(document.querySelector('.diem').innerHTML == 45){
            clearInterval(set)
            set = setInterval(game, 70)
        }
        if(document.querySelector('.diem').innerHTML == 55){
            clearInterval(set)
            set = setInterval(game, 50)
        }
        if(document.querySelector('.diem').innerHTML == 65){
            clearInterval(set)
            set = setInterval(game, 30)
        }
        switch(key.keyCode) {
            case 37: // trái
                if(!(delta_x ==1)){delta_x = -1 ; delta_y =0 ;}
                break;

            case 38: //lên
                if(!(delta_y == 1)){delta_x =0 ; delta_y = -1 ;}
                break;

            case 39: // phải
                if(!(delta_x == -1)){delta_x = 1 ; delta_y =0 ;}
                break;

            case 40: //xuống
                if(!(delta_y == -1)){delta_x =0 ; delta_y = 1 ;}
                break;

        }
    }

    function game() {

        head_x += delta_x;
        head_y += delta_y;

        if(head_x < 0) {
            head_x = width - 1
        }
        if(head_y < 0) {
            head_y = width - 1
        }
        if(head_x > width - 1) {
            head_x = 0
        }
        if(head_y > width - 1) {
            head_y = 0
        }

        

        var canv = document.getElementById('game')
        ctx = canv.getContext("2d")

        ctx.fillStyle = "black";
        ctx.fillRect(0, 0, canv.width, canv.height)

        for ( var i = 0 ; i < snake.length ; ++ i ) {
            ctx.fillStyle = 'green'
            ctx.fillRect(snake[i].x* unit, snake[i].y* unit, unit - 2, unit - 2)
            ctx.fillStyle = 'orange'
            ctx.fillRect(head_x* unit, head_y* unit, unit - 2, unit - 2)
            if(snake[i].x == head_x && snake[i].y == head_y && snake_length > 3) {
                clearInterval(set)
                alert('Game Over')
                document.querySelector('.restart').classList.add('show')
            }
        }

        snake.push({x: head_x, y:head_y})
        if(snake.length > snake_length){
            snake.shift()
        }
        if(food_x == head_x && food_y == head_y) {
            ++snake_length;
            food_x = Math.floor(Math.random()*width)
            food_y = Math.floor(Math.random()*width)
        }
        ctx.fillStyle = 'red'
        ctx.fillRect(food_x* unit, food_y* unit, unit - 2, unit - 2)
       
    }
    document.querySelector('.restart').onclick = function() {
        location.reload();
    }







</script>
</body>
</html>